# otus-java-pro-2022-06

./: README.md  build.gradle  settings.gradle
L10-byteCodes/src/main/java/dynamicProxy/: Demo.java  Ioc.java  TestLogging.java  TestLoggingInterface.java
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
hw-byteCodes/src/main/java/dynamicProxy/: LogScam.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/: Runner.java  SomeTestClass.java  TestProcessor.java
hw08-gc/: build.gradle
hw08-gc/homework/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw08-gc/logs/: LaunchLog.md
hw10-byteCodes/: build.gradle
hw10-byteCodes/src/main/java/dynamicProxy/: Demo.java  Ioc.java  TestLogging.java  TestLoggingInterface.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/ru/otus/bankomat/: Application.java  Banknote.java  BanknoteFactory.java  BanknoteFactoryImp.java  BanknoteType.java  CashReceiver.java  CashReceiverImpl.java  Cassette.java  ConfigWadOfCash.java  Dispenser.java  LargeBillsConfigWadOfCashImpl.java  OneHundredRubles.java  OneThousandRubles.java  Presenter.java  PresenterImpl.java  WadCashBuilder.java  WadCashBuilderImplToWithdraw.java  WadOfCash.java
hw15-structuralPatterns/: build.gradle
hw15-structuralPatterns/src/main/java/ru/otus/: HomeWork.java
hw15-structuralPatterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw15-structuralPatterns/src/main/java/ru/otus/model/: Message.java
hw15-structuralPatterns/src/main/java/ru/otus/processor/: ProcessorUpperField10.java
hw15-structuralPatterns/src/main/java/ru/otus/processor/homework/: ProcessorEvenSeconds.java  ProcessorSwapFields.java
hw15-structuralPatterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw15-structuralPatterns/src/test/java/ru/otus/processor/homework/: ProcessorEvenSecondsTest.java
hw16-io/: build.gradle  output.json
hw16-io/src/main/java/otus/dataprocessor/: FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw16-io/src/test/java/dataprocessor/: ProcessorTest.java
hw18-jdbc/demo/src/main/resources/db/migration/: V1__initial_schema.sql
hw18-jdbc/homework/: build.gradle
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/cachehw/: DBService.java  HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  idField.java
hw21-jpql/hw/: build.gradle
hw21-jpql/hw/docker/: docker-compose.yml
hw21-jpql/hw/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw21-jpql/hw/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw21-jpql/hw/src/main/resources/db/migration/: V1__initial_schema.sql
hw21-jpql/hw/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw21-jpql/hw/src/test/java/ru/otus/crm/service/: DbServiceClientsTest.java
hw21-jpql/hw/src/test/java/ru/otus/homework/: HomeworkTest.java
hw23-cache/: build.gradle
hw23-cache/src/main/java/otus/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw23-cache/src/main/java/otus/crm/model/: Address.java  Client.java  Phone.java
hw23-cache/src/main/java/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw23-cache/src/main/java/otus/demo/: DbServiceDemo.java
hw23-cache/src/main/resources/: hibernate.cfg.xml  logback.xml
hw23-cache/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw23-cache/src/test/java/ru/otus/homework/: DbServiceClientsWithMyCacheTest.java
