rootProject.name = 'java-pro-2022-06'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-annotations'
include 'hw08-gc'
//include 'hw09-docker'
include 'hw10-byteCodes'
include 'hw12-solid'
include 'hw15-structuralPatterns'
include 'hw16-io'
include 'hw18-jdbc'
include 'hw18-jdbc:homework'
include 'hw18-jdbc:demo'
include 'hw21-jpql'
include 'hw21-jpql:hw'

