plugins {
    id 'java'
}

group 'ru.otus.java-pro-2206.hw'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.assertj:assertj-core"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
//    testImplementation "org.junit.jupiter:junit-jupiter-api"
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//test {
//    useJUnitPlatform()
//}