plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '9.4.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("ch.qos.logback:logback-classic")
//    implementation 'com.guicedee.services:sl4j:1.0.13.5'
//    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
//    implementation 'org.lazyluke:log4jdbc-remix:0.2.7'

    implementation("org.hibernate:hibernate-core")
    implementation('org.flywaydb:flyway-core')

    implementation("org.postgresql:postgresql")

    testImplementation("com.h2database:h2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}