plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation "com.google.guava:guava"
    implementation "org.assertj:assertj-core"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('hw01-gradle')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar