plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.otus.java-pro-2206.hw'
//version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons'
}

//task shadowSetterDemo(type: Jar, dependsOn: shadowJar) {
//    archiveBaseName.set('setterDemo')
//    manifest {
//        attributes 'Main-Class': 'ru.otus.aop.instrumentation.setter.SetterDemo'
//        attributes 'Premain-Class': 'ru.otus.aop.instrumentation.setter.Agent'
//    }
//    from zipTree(shadowJar.archiveFile)
//}

//task shadowProxyDemo(type: Jar, dependsOn: shadowJar) {
//    archiveBaseName.set('proxyDemo')
//    manifest {
//        attributes 'Main-Class': 'ru.otus.aop.instrumentation.proxy.ProxyDemo'
//        attributes 'Premain-Class': 'ru.otus.aop.instrumentation.proxy.Agent'
//    }
//    from zipTree(shadowJar.archiveFile)
//}
